:root {
  --primary: #b6895b;
  --bg: #010101;
}

/* about */
.about .row img {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.about h5 {
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.2);
  line-height: 1.2;
}

.about .row .btn {
  margin: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  z-index: 998;
}

.about .product-card {
  background-color: rgba(255, 255, 255, 0.171);
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.about .product-card h5 {
  margin-left: 2rem;
}

.about .product-card h1 {
  margin-right: 2rem;
}

/* Modal Box */
/* Item Detail */
.modal-reting {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-reting .modal-container-reting {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  height: max-content;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-reting .modal-container-reting .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-reting .modal-container-reting .modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-reting .modal-container-reting form {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}

.modal-reting .modal-container-reting form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.modal-reting .modal-container-reting form .input-group label {
  color: var(--primary);
  font-size: 700;
}
.modal-reting .modal-container-reting form .input-group select,
.modal-reting .modal-container-reting form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.modal-reting .modal-container-reting form .input-group select option {
  background-color: black;
}

.modal-reting .modal-container-reting form .btn {
  margin-top: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
