:root {
  --primary: #b6895b;
  --bg: #010101;
}

.hero .content {
  width: 50rem;
  height: max-content;
  padding: 0.4rem 0.4rem 0.4rem 0.4rem 7%;
  margin: 4rem 3rem;
  background-color: rgba(255, 255, 255, 0.178);
  align-items: center;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.2);
  line-height: 1.2;
  text-align: center;
  margin-top: 3rem;
}

.hero .content form {
  flex: 1 1 45rem;
  padding: 2rem 2rem;
  text-align: center;
}

.hero .content form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.hero .content form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.hero .content form .btn {
  margin-top: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}
