.about .product-card h1 {
  font-size: 2.6rem;
  margin-right: 2rem;
}

.about .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.about .row .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.about .row .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .row .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
