<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Buku</title>

    <!-- fonts.google.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- fonts.google.com -->

    <!-- feathericons.com -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- feathericons.com -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/detail.css" />
    <link rel="stylesheet" href="css/addProduk.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <a href="home.html" class="navbar-logo">Toko<span>Buku</span></a>
      <div class="navbar-extra">
        <a href="#" id="search-button"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart-button"
          ><i data-feather="shopping-cart"></i
        ></a>
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>
      <div class="navbar-nav">
        <a href="transaksi.html" id="transaksi">transaksi</a>
        <a href="mytransaksi.html" id="myTransaksi">myTransaksi</a>
        <a href="users.html" id="pegawai">users</a>
        <a href="produk.html" id="produk">produk</a>
        <a href="profil.html" id="username"></a>
        <a href="#" onclick="logout()">logout</a>
      </div>

      <!-- Search Form start -->
      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box"
          ><i data-feather="search" onclick="caribuku()"></i
        ></label>
      </div>
      <!-- Search Form end -->

      <!-- Shopping Cart start -->
      <div class="shopping-cart">
        <button type="button" class="btn" onclick="beli()">Beli</button>
        <h5 id="totalharga"></h5>
        <div class="list-item" id="itemlist"></div>
      </div>
      <!-- Shopping Cart end -->
    </nav>
    <!-- navbar -->

    <!-- Hero section -->
    <section class="hero" id="home">
      <main class="content">
        <h1><span>Tambah </span>Buku</h1>
        <form action="" id="formbuku">
          <div class="input-group">
            <input
              type="text"
              placeholder="judul"
              id="judul"
              name="judul"
              required
            />
          </div>
          <div class="input-group">
            <input
              type="text"
              placeholder="sinopsis"
              id="sinopsis"
              name="sinopsis"
              required
            />
          </div>
          <div class="input-group">
            <input
              type="number"
              placeholder="harga"
              id="harga"
              name="harga"
              required
            />
          </div>
          <div class="input-group">
            <input
              type="number"
              placeholder="stok"
              id="stok"
              name="stok"
              required
            />
          </div>
          <div class="input-group">
            <input
              type="file"
              placeholder="cover"
              id="cover"
              name="cover"
              required
              accept=".jpg, .jpeg, .png"
              multiple="false"
            />
          </div>
          <div id="kategori">
            <a href="#" onclick="addKategori()">+ Kategori</a>
          </div>
          <button type="button" class="btn" onclick="submitForm()">
            Simpan
          </button>
        </form>
      </main>
    </section>
    <!-- Hero section -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="credit">
        <p>Created by <a href="">kelompok2</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Modal Box add reting start -->
    <div class="modal-reting" id="add-reting-modal">
      <div class="modal-container-reting">
        <a href="#" class="close-icon" onclick="retingclose()"
          ><i data-feather="x"></i
        ></a>
        <form action="">
          <div class="input-group">
            <label for="kategoriinput">Kategori</label>
            <input
              type="text"
              placeholder="kategori"
              id="kategoriinput"
              name="kategoriinput"
              required
            />
          </div>
          <button
            type="button"
            class="btn"
            id="submitBtn"
            onclick="tamabahkategori()"
          >
            Tambah
          </button>
        </form>
      </div>
    </div>
    <!-- Modal Box add reting end -->

    <script src="js/navbar.js"></script>
    <script src="js/addProduk.js"></script>
  </body>
</html>
