<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Buku</title>

    <!-- fonts.google.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- fonts.google.com -->

    <!-- feathericons.com -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- feathericons.com -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <a href="index.html" class="navbar-logo">Toko<span>Buku</span></a>
      <div class="navbar-extra">
        <a href="#" id="menu"><i data-feather="menu"></i></a>
      </div>
      <div class="navbar-nav">
        <a href="login.html">Login</a>
        <a href="#">Register</a>
      </div>
    </nav>
    <!-- navbar -->

    <!-- Hero section -->
    <section class="hero" id="home">
      <main class="content">
        <h1><span>Register</span> Sekarang</h1>
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input
              type="text"
              placeholder="nama"
              id="nama"
              name="nama"
              required
            />
          </div>
          <div class="input-group">
            <i data-feather="user"></i>
            <input
              type="text"
              placeholder="username"
              id="username"
              name="username"
              required
            />
          </div>
          <div class="input-group">
            <i data-feather="lock"></i>
            <input
              type="password"
              placeholder="password"
              id="password"
              name="password"
              required
            />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input
              type="number"
              placeholder="telepon"
              id="telepon"
              name="telepon"
              required
            />
          </div>
          <button type="button" class="btn" onclick="submitForm()">
            Register
          </button>
        </form>
      </main>
    </section>
    <!-- Hero section -->

    <!-- Footer start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>

      <div class="credit">
        <p>Created by <a href="">kelompok2</a>. | &copy; 2024.</p>
      </div>
    </footer>
    <!-- Footer end -->

    <script src="js/script.js"></script>
    <script src="js/register.js"></script>
  </body>
</html>
